.course {
  width: 100%;
  min-height: 50vh;
  padding: 40px 0;
  &__body {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    @media (max-width: 475px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__item {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 3px 5px rgba($color: #000000, $alpha: 0.5);
    img {
      width: 100%;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 10px;
    span {
      color: #ff1e1eb7;
    }
  }
}
