* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Hind Siliguri', sans-serif;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}
p {
  color: #212529;
  line-height: 28px;
}

.app {
  width: 100%;
  height: 100%;
  background: url(./assets/banner_bg.png);

  &__bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    &__logo {
      width: 150px;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

.menu {
  display: flex;
  column-gap: 20px;
  a {
    font-size: 18px;
    color: #1f1e1e;
    font-weight: 500;
    &.active {
      color: #ff3535;
    }
  }
}
.carousel {
  padding-top: 50px;
  padding-bottom: 50px;
}

.carousel__course__item {
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  row-gap: 20px;
  width: 200px !important;
  height: 150px;
  padding: 5px 10px;
  border-radius: 10px;
  text-align: center;
}

.courses,
.course__group {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section__title {
  h2 {
    font-size: 40px;
  }
  text-align: center;
  width: 500px;
  padding: 40px 0;
  @media (max-width: 475px) {
    width: auto;
  }
}
.success__story {
  display: flex;
  flex-direction: column;
  align-items: center;
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    @media (max-width: 475px) {
      grid-template-columns: repeat(1, 1fr);
    }
    div {
      width: 500px !important;
      height: 300px !important;
      border-radius: 20px;
      @media (max-width: 475px) {
        width: 300px !important;
        height: auto !important;
      }
    }
  }
}

.testimonial {
  &.graphics {
    .row {
      flex-direction: row-reverse;
      @media (max-width: 475px) {
        flex-direction: column-reverse;
      }
    }
  }
  .col {
    flex: 0.5;
    img {
      width: 100%;
    }
  }
  .row {
    column-gap: 40px;
    flex-direction: row;
    @media (max-width: 475px) {
      flex-direction: column;
    }
  }
  .title {
    font-size: 32px;
  }
  .subtitle {
    color: #fb3c17;
  }
  img {
    width: 100%;
    border-radius: 10px;
  }
}

.contact {
  .title {
    font-size: 35px;
  }
  .address {
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    p {
      display: flex;
      align-items: center;
      column-gap: 5px;
      color: #363636;
    }
  }

  display: flex;
  flex-direction: column;
  align-items: center;
  &__form {
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    .input__group {
      display: flex;
      column-gap: 10px;
      row-gap: 10px;
      @media (max-width: 475px) {
        flex-direction: column;
      }
    }
    input {
      width: 240px;
      padding: 5px 0;
      padding-left: 15px;
      font-size: 16px;

      &:focus {
        outline: none;
      }
    }
    textarea {
      &:focus {
        outline: none;
      }
    }
    button {
      width: 140px;
      height: 35px;
      background-color: #fb3c17;
      border: 1px solid transparent;
      font-size: 16px;
      color: #fff;
      border-radius: 6px;
      cursor: pointer;
    }
  }
}
